{
	"color_scheme": "Packages/User/Hammer.tmTheme",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}